upstream websocket {
  server localhost:8080;
}
server {
  listen 8443 ssl;

  
  #ssl_certificate /home/pi/cert/localhost+2.pem;
  #ssl_certificate_key /home/pi/cert/localhost+2-key.pem;

  location / {
      proxy_pass http://websocket/ ;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 86400;
  }
}